Veikkausliiga/MainPage.xaml

<Page
    x:Class="Veikkausliiga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Veikkausliiga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="Azure" Height="800" >
        <RelativePanel HorizontalAlignment="Left" Margin="30,0,0,0" MinWidth="400" >
            <TextBlock Name="TextHeader" Text="Veikkausliigan ottelut" Height="50" FontSize="32" />
            <TextBlock Name="TextHeaderYear" Height="50" FontSize="32" Margin="10,0,0,0" RelativePanel.RightOf="TextHeader"/>
        </RelativePanel>
        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" MinWidth="400" >
            <Frame Name="MatchFrame" Loading="MatchFrame_Loading" FontSize="24">
                <StackPanel>
                    <Button Name="RefreshMenu"
                            Tapped="RefreshMenu_Tapped"
                            ToolTipService.ToolTip="Virkistä"
                            Height="40" 
                            Width="400" 
                            Opacity="100" 
                            Background="LawnGreen"
                            Margin="0,0,0,10" 
                            FontWeight="Bold" >
                    </Button>
                    <Button Name="MatchButton0" 
                            Tapped="MatchButton_Tapped" 
                            Height="70"
                            Width="400"
                            Opacity="100" 
                            Background="LawnGreen"
                            Margin="0,0,0,5">
                        <StackPanel>
                            <TextBlock Name="MatchDate0" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Name="MatchId0" Visibility="Collapsed"  />
                            <RelativePanel Name="Team0relative" HorizontalAlignment="Center" >
                                <TextBlock Name="HeaderHometeam0" RelativePanel.LeftOf="HeaderSlash0" FontWeight="Bold" FontSize="16" />
                                <TextBlock Name="HeaderSlash0" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="16" />
                                <TextBlock Name="HeaderAwayteam0" RelativePanel.RightOf="HeaderSlash0" Margin="0,0,0,0" FontWeight="Bold" FontSize="16" />
                            </RelativePanel>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBlock Name="HeaderHomeGoals0" RelativePanel.LeftOf="HeaderSlashGoals0" FontSize="16" />
                                <TextBlock Name="HeaderSlashGoals0" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="16" />
                                <TextBlock Name="HeaderAwayteamGoals0" RelativePanel.RightOf="HeaderSlashGoals0" TextAlignment="Left" Margin="10,0,0,0" FontSize="16" />
                            </RelativePanel>
                        </StackPanel>
                    </Button>
                    <Button Name="MatchButton1" 
                            Tapped="MatchButton_Tapped" 
                            Height="70" 
                            Width="400" 
                            Opacity="100" 
                            Background="LawnGreen"
                            Margin="0,0,0,5">
                        <StackPanel>
                            <TextBlock Name="MatchDate1" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Name="MatchId1" Visibility="Collapsed" />
                            <RelativePanel Name="Team1relative" HorizontalAlignment="Center" >
                                <TextBlock Name="HeaderHometeam1" RelativePanel.LeftOf="HeaderSlash1" FontWeight="Bold" />
                                <TextBlock Name="HeaderSlash1" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteam1" RelativePanel.RightOf="HeaderSlash1" Margin="5,0,0,0" FontWeight="Bold" />
                            </RelativePanel>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBlock Name="HeaderHomeGoals1" RelativePanel.LeftOf="HeaderSlashGoals1" />
                                <TextBlock Name="HeaderSlashGoals1" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteamGoals1" RelativePanel.RightOf="HeaderSlashGoals1" TextAlignment="Left" Margin="20,0,0,0" />
                            </RelativePanel>
                        </StackPanel>
                    </Button>
                    <Button Name="MatchButton2" 
                            Tapped="MatchButton_Tapped" 
                            Height="70" 
                            Width="400" 
                            Opacity="100" 
                            Background="LawnGreen"
                            Margin="0,0,0,5">
                        <StackPanel>
                            <TextBlock Name="MatchDate2" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Name="MatchId2" Visibility="Collapsed" />
                            <RelativePanel Name="Team2relative" HorizontalAlignment="Center" >
                                <TextBlock Name="HeaderHometeam2" RelativePanel.LeftOf="HeaderSlash2" FontWeight="Bold" />
                                <TextBlock Name="HeaderSlash2" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteam2" RelativePanel.RightOf="HeaderSlash2" Margin="5,0,0,0" FontWeight="Bold" />
                            </RelativePanel>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBlock Name="HeaderHomeGoals2" RelativePanel.LeftOf="HeaderSlashGoals2" />
                                <TextBlock Name="HeaderSlashGoals2" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteamGoals2" RelativePanel.RightOf="HeaderSlashGoals2" TextAlignment="Left" Margin="20,0,0,0" />
                            </RelativePanel>
                        </StackPanel>
                    </Button>
                    <Button Name="MatchButton3" 
                            Tapped="MatchButton_Tapped" 
                            Height="70" 
                            Width="400" 
                            Opacity="100" 
                            Background="LawnGreen"
                            Margin="0,0,0,5">
                        <StackPanel>
                            <TextBlock Name="MatchDate3" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Name="MatchId3" Visibility="Collapsed" />
                            <RelativePanel Name="Team3relative" HorizontalAlignment="Center" >
                                <TextBlock Name="HeaderHometeam3" RelativePanel.LeftOf="HeaderSlash3" FontWeight="Bold" />
                                <TextBlock Name="HeaderSlash3" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteam3" RelativePanel.RightOf="HeaderSlash3" Margin="5,0,0,0" FontWeight="Bold" />
                            </RelativePanel>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBlock Name="HeaderHomeGoals3" RelativePanel.LeftOf="HeaderSlashGoals3" />
                                <TextBlock Name="HeaderSlashGoals3" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteamGoals3" RelativePanel.RightOf="HeaderSlashGoals3" TextAlignment="Left" Margin="20,0,0,0" />
                            </RelativePanel>
                        </StackPanel>
                    </Button>
                    <Button Name="MatchButton4" 
                            Tapped="MatchButton_Tapped" 
                            Height="70" 
                            Width="400" 
                            Opacity="100" 
                            Background="LawnGreen"
                            Margin="0,0,0,5">
                        <StackPanel>
                            <TextBlock Name="MatchDate4" FontSize="12" HorizontalAlignment="Center" />
                            <TextBlock Name="MatchId4" Visibility="Collapsed" />
                            <RelativePanel Name="Team4relative" HorizontalAlignment="Center" >
                                <TextBlock Name="HeaderHometeam4" RelativePanel.LeftOf="HeaderSlash4" FontWeight="Bold" />
                                <TextBlock Name="HeaderSlash4" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteam4" RelativePanel.RightOf="HeaderSlash4" Margin="5,0,0,0" FontWeight="Bold" />
                            </RelativePanel>
                            <RelativePanel HorizontalAlignment="Center">
                                <TextBlock Name="HeaderHomeGoals4" RelativePanel.LeftOf="HeaderSlashGoals4" />
                                <TextBlock Name="HeaderSlashGoals4" Text=" - " RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                <TextBlock Name="HeaderAwayteamGoals4" RelativePanel.RightOf="HeaderSlashGoals4" TextAlignment="Left" Margin="20,0,0,0" />
                            </RelativePanel>
                        </StackPanel>
                    </Button>
                    <RelativePanel HorizontalAlignment="Left" Width="440">
                        <Button Name="PreviousMatches" 
                                Tapped="Search_Backward_Tapped" 
                                Height="50" 
                                Width="195" 
                                Opacity="100" 
                                Background="LawnGreen"
                                Margin="0,0,10,0" 
                                Content="Taaksepäin"
                                ToolTipService.ToolTip="Selataan otteluita taaksepäin.">
                        </Button>
                        <Button Name="NextMatches" 
                                Tapped="Search_Forward_Tapped" 
                                Height="50" 
                                Width="195" 
                                Opacity="50" 
                                Background="LawnGreen"
                                Margin="0,0,0,0" 
                                Content="Eteenpäin" 
                                RelativePanel.RightOf="PreviousMatches"
                                ToolTipService.ToolTip="Selataan otteluita eteenpäin.">
                        </Button>
                    </RelativePanel>
                    <TextBlock Name="InfoText" Height="40" FontSize="14" />
                </StackPanel>
            </Frame>
        </StackPanel>
    </StackPanel>
</Page>
